<html>
  <head>
      
       <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Merriweather|Montserrat" rel="stylesheet">
      
    <title>Prompt of the Day</title>
      <style>
          
         body{
                background-image: url(twist.png);
            }
            
            #menuicon {
                background-image: url(menu.svg);
                background-size: 80%;
                width: 60px;
                background-repeat: no-repeat;
                position: fixed;
                height: 100px;
                top: 30px;
                
            }
            
          #logohead {
                background-image: url(logo.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100px, 25px;
                height: 50px;
              margin-top: 0px;
              padding-top: 50px;
              width: 100px;
              display: block;
              margin: auto;
              text-align: center;
              position: relative;
            
            }
          
            #menuicon:hover + #menubackground {
                overflow: visible;
                width: 100%;
               transition-delay:0s;
                -webkit-transition-delay:0s;
                -moz-transition-delay:0s;
            }
            
            #menubackground {
                height: 100%;
                position: fixed;
                overflow: hidden;
                width: 0px;
                left: 60px;
                top: 0px;
                background-color: black;
                opacity: 0.9;
                
                
               transition: 0.3s;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                
                -webkit-transition-delay: 1.7s;
                -moz-transition-delay: 1.7s;
                transition-delay: 2s;
             z-index: 2;
            }
            
            #menu *{
                 list-style: none;
                
            }
            
            #menubackground ul li a:hover{
                background-color: firebrick;
            }
            
            #menu a{
                color: white;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size: 80px;
                opacity: 1;
                line-height: 1.6;
                text-align: center;
                
            }
          
          
          h1{
              font-family: 'Montserrat', sans-serif;
              text-align: center;
          }
          
          #quoteDisplay{
              font-family: 'Montserrat', sans-serif;
              text-align: center;
              font-size: 50px;
              color: firebrick;
              padding-top: 50px;
              padding: 50px;
              padding-bottom: 0px;
          }
      
          button {
              background-color: firebrick;
              color: white;
              font-size: 20px;
              font-family: 'Montserrat', sans-serif;
             position: absolute;
              top: 400px;
              left: 530px;
               border: none;
              text-decoration: none;
              padding: 20px;
              opacity: 0.9;
              z-index: 1;
        }
          
          button:hover{
              background-color: crimson;
          }
          
          content{
              margin-top: 100px;
          }
          
          
      </style>
      
  </head>
  <body>
       
        <div id="menu">
           <div id="menuicon">  </div>
            <div id=menubackground> 
                <ul>
                     <li> <a href="http://www-scf.usc.edu/~chun960/acad275/DECHA/decha.html">Home</a>
                </li>
                <li> <a href="http://scf.usc.edu/~chun960/acad275/decha/decha/about.html">About</a>
                </li>
                <li> <a href="http://scf.usc.edu/~chun960/acad275/decha/dayprompt/dayprompt.html">Prompt of the Day</a>
                </li>
                <li> <a href="http://scf.usc.edu/~chun960/acad275/decha/decha/allprompts.html">All Prompts</a>
                </li>
                    <li> <a href="http://scf.usc.edu/~chun960/acad275/decha/decha/inspo.html">Inspiration</a>
                </li>
                </ul>   
                
            </div> </div>
      
       
           <a id="logohead" href="http://www-scf.usc.edu/~chun960/acad275/DECHA/decha.html" title="logo">  </a>
 
      
      <div id="content">
    <h1>Here's your prompt:</h1>
    <div id="quoteDisplay"> </div> 
    <center> <button onclick="newQuote()">Get Started Here!</button></center>
    </div>
            
    <script src="javascript.js"></script>
        
  </body>
</html>